<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Jwala Dhamala">
  <meta name="description" content="Jwala Dhamala's personal website">
  <meta property="og:url" content="http://jwaladhamala.com/"/>
  <meta name='og:description' content='Jwala Dhamala Personal Homepage'/>
  <meta property="og:image" content="http://jwaladhamala.com/img/DSC_4491.jpg"/>
  <meta property="og:image:url" content="http://jwaladhamala.com/img/jwala_2.jpg"/>
  <meta name='twitter:title' content='Jwala Dhamala'/>
  <meta name='twitter:image' content='http://jwaladhamala.com/img/jwala_2.jpg'/>
  <meta name='twitter:creator' content='@jwaladhamala'/>
  <meta name='twitter:site' content='@jwaladhamala'/>
  <meta name='twitter:url' content='http://jwaladhamala.com/'/>
  <meta name='twitter:description' content='Jwala Dhamala Personal Homepage'/>
  <meta name="keywords" content="Amazon, AGI, RIT, jwaladhamala, Jwala Dhamala, Large Langauge Models, Language Models, Model Evaluation, Benchmarking, Responsible AI, Red-teaming, Jailbreaking, Machine Learning, Deep Learning, NLProc, Natural Language Processing, Fairness, Interpretability, Artificial Intelligence, Healthcare, Tigers">

  <title>Jwala Dhamala</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link href="css/mystyle.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jwala Dhamala</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/jwala_2.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#news">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Research Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#activities">Activities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">
          <span>Jwala Dhamala</span>
        </h1>
        <div class="subheading mb-5">Senior Applied Scientist at Amazon AGI
        </div>
        <p class="lead mb-5"> I am a senior scientist at Amazon AGI, CA. I am interested in Aritifical Intelligence research focusing on how to develop helpful, capable and safe
		large conversational language models, agentic models, and reasoning mdoels. Particularly, I am interested in benchmark curation, development of evaluation metrics,
		and model evaluation to test model's adherance to a given set of responsible AI policies. I am also interested in discovering model's vulnerabilities through novel
		jailbreak attacks and red-teaming exercises.<br/><br/>
		
	Previously, I received my PhD degree in Computing and Information Sciences from the Rochester Institute of Technology (RIT) where I was working with 
<a href="https://people.rit.edu/lxwast/Linwei_Wangs_HomePage/Home.html">Dr. Linwei Wang</a> in the Computational Biomedicine Lab. During my PhD, I worked on 
		personalization and uncertainty qualtification in multi-scale 3D simulation models of cardiac electrophysiology which gave me an opportunity to work 
		at an intersection of machine learning (Bayesian models and optimization, generative models, graph convolutional models) and healthcare problem (cardiac model personalization).<br/><br/>
        <br/><br />
	<!--			I am married to <a href="http://kushalkafle.com/">Kushal Kafle</a> who
        is also a Ph.D. candidate at RIT and works on exciting research on
        artificial intelligence for viso-lisgusitic reasoning.<br /><br />

        <span class="newflag"> I am currently open to job market. I am interested in
          a research position (scientists, postDoc, applied scientist or similar) that involves
          innovating over various applications of Artificial Intelligence. Please
          contact me regarding any suitable opportunity. </span>
        <br /><br />-->
      </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/jwaladhamala/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://scholar.google.com/citations?user=1bUxjvoAAAAJ&hl=en">
            <i class="ai ai-google-scholar"></i>
          </a>
	  <a href="https://github.com/jwaladhamala">
            <i class="fab fa-git"></i>
          </a>	
          <a href="cv/jwala_april_2022.pdf">
            <i class="ai ai-cv"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="news">
      <div class="w-100">
        <h2 class="mb-5">News</h2>
        <ul class="fa-ul mb-0">
	  
	<li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[May, 2025]</b> <span class="newflag"> NEW! </span> We are organizing a workshop  <a href="https://trustnlpworkshop.github.io/">TrustNLP</a> at NAACL 2025 Please consider attending and contributing. </li>
          <li>
		  <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[2024]</b>  <a href="https://aclanthology.org/2024.acl-long.665.pdf">Paper</a> led by our intern Elan on a zero-shot reasoning algorithm for augmenting black-box langauge models with knowledge graphs was accepted at ACL</li>
          <li>
		<li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[May, 2022]</b> <span class="newflag"> NEW! </span> Three papers accepted to ACL 2022 <a href="https://arxiv.org/abs/2203.13928">[paper 1]</a> <a href="https://arxiv.org/abs/2203.12574">[paper 2]</a>  <a href="https://arxiv.org/abs/2203.08670">[paper 3]</a> </li>
          <li>
	<li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[May, 2022]</b> <span class="newflag"> NEW! </span> We are organizing a workshop  <a href="https://trustnlpworkshop.github.io/">TrustNLP</a> at NAACL 2022. Please consider attending and contributing. </li>
          <li>
         <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Oct, 2021]</b>  I will be presenting at WeCNLP Summit. Lets connect if you are also attending the summit. </li>
          <li>
         <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[July, 2021]</b>  We are organizing a workshop  <a href="https://sites.google.com/view/responsible-ai-kdd2021/home">REsponsible AI</a> at KDD 2021. Please consider attending and contributing. </li>
          <li>
       		<li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[May, 2021]</b>  We are organizing a workshop  <a href="https://trustnlpworkshop.github.io/">TrustNLP</a> at NAACL 2021. Please consider attending and contributing. </li>
          <li>
	  <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Jan, 2021]</b>    <a href="https://arxiv.org/pdf/2101.11718.pdf">Paper</a> on dataset and metrics for measuring biases 
		  in open-ended language generation accepted at <a href="https://facctconference.org/">ACM FAccT.</a> Dataset: https://github.com/amazon-research/bold</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Dec, 2020]</b> I participated in a <a href="https://www.youtube.com/watch?v=qB52spVRIvQ">panel discussion</a> 
		  on fairness in AI and ML (organized alongside NeurIPS 2020). </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Oct, 2020]</b> <a href="https://arxiv.org/abs/2010.04249">Paper</a> lead by our intern Ansel 
		  on evaluating the effectiveness of ENAS accepted at EMNLP workshop.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Feb, 2020]</b> <a href="https://www.sciencedirect.com/science/article/abs/pii/S1361841520300360">Paper</a> on 
			 model personalization via HD Bayesian optimization and generative model is
			 accepted at Medical Image Analysis. </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Feb, 2020]</b>  Successfully defended my <a href="https://scholarworks.rit.edu/theses/10350/">PhD thesis</a>.</li>
	  <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Dec, 2019]</b>  I joined Amazon Alexa NU-AI in Cambridge, MA as a Research Scientist.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Jun, 2019]</b> <a href="https://arxiv.org/abs/1907.01406">Paper</a> early accepted and finalist for Young Scientist Award at MICCAI 2019<br></li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Oct, 2018]</b> <a href="https://arxiv.org/pdf/1811.06106.pdf">Paper</a>
             (collaboration of Philips Research and MIT CSAIL) accepted at IEEE Sensors
              Letters and NeurIPS ML4H; received NeurIPS ML4H workshop travel grant</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Oct, 2018]</b> Abstract accepted in WiML Workshop 2018 and received WiML 2018 travel grant</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Sep, 2018]</b> <a href="https://arxiv.org/abs/2005.07804">MICCAI 2018 paper</a> is
					 finalist for young scientist award; received MICCAI 2018 travel grant</li>
          <!-- <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[May, 2018]</b><a href="https://authors.elsevier.com/a/1X6qX4rfPly5RD">Paper</a> accepted for publication
					in Medical Image Analysis (MedIA)<br></br></li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Mar, 2018]</b> Passed Ph.D. proposal defense<br></br></li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Mar, 2018]</b> <a href="https://link.springer.com/chapter/10.1007/978-3-030-00934-2_56">Paper</a> accepted for oral presentation in MICCAI 2018
					(acceptance rate ~4%)<br></br></li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Jan, 2018]</b> I will be joining Philips Research,
					Cambridge, MA for summer internship<br></br></li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Apr, 2017]</b> Our <a href="https://ieeexplore.ieee.org/abstract/document/8331753">paper</a> is accepted for
					publication in CinC 2017<br></br></li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Apr, 2017]</b> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5687096/">Paper</a> accepted for publication
					in IEEE Transactions on Medical Imaging (IEEE TMI)<br></br></li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Feb, 2017]</b> <a href="https://link.springer.com/chapter/10.1007/978-3-319-59050-9_18">Paper</a>  accepted in the
					prestigious IPMI 2017 (acceptance rate ~30%); received IPMI Scholarship and
					GCCIS Student Travel Fund<br></br></li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[Apr, 2016]</b> <a href="https://link.springer.com/chapter/10.1007/978-3-319-46726-9_33">Paper</a> accepted in MICCAI 2016
					(early-accept, acceptance rate~25%); received MICCAI 2016 travel grant<br></br></li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>[May, 2015]</b> Passed the Ph.D. research
					potential assesment<br></br></li> -->

        </ul>
      </div>
    </section>



    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="publications">
      <div class="w-100">
        <h2 class="mb-5">Publications</h2>
        <h4 class="mb-5">Journal Publications</h4>
        <ul class="paperlist">
          <li class ="mb-4">
            <div class="papertitle mb-0">Embedding High-dimensional Bayesian Optimization via  Generative Modeling: Parameter Personalization of Cardiac Electrophysiological Models</div>
            <div class="paperauthor mb-0"> <b>Jwala Dhamala</b>, Hermenegild J. Arevalo, John L. Sapp, Milan Horacek, Katherine C. Wu, Natalia A. Trayanova, and Linwei Wang </div>
            <div class="papervenue mb-0"> Medical Image Analysis (MedIA), in submission</div>
          </li>
          <li class ="mb-4">
            <div class="papertitle mb-0">Multivariate Time-series Similarity Assessment via Unsupervised Representation Learning and Stratified Locality Sensitive Hashing: Application to Early Acute Hypotensive Episode Detection</div>
            <div class="paperauthor mb-0"> <b>Jwala Dhamala</b>, Emmanuel Azuh, Abdullah Al-Dujaili, Jonathan Rubin, and Una-May O'Reilly. </div>
            <div class="papervenue mb-0"> IEEE Sensors Letters, 2018; NeurIPS Machine Learning for Health Workshop, 2018</div>
          </li>
          <li class ="mb-4">
            <div class="papertitle mb-0">Quantifying the Uncertainty in Model Parameters using Gaussian Process-Based Markov Chain Monte Carlo in Cardiac Electrophysiology</div>
            <div class="paperauthor mb-0"> <b>Jwala Dhamala</b>, Hermenegild J. Arevalo, John L. Sapp, Milan Horacek, Katherine C. Wu, Natalia A. Trayanova, and Linwei Wang </div>
            <div class="papervenue mb-0"> Medical Image Analysis (MedIA), 2018</div>
          </li>
          <li class ="mb-4">
            <div class="papertitle mb-0">Spatially-Adaptive Multi-Scale Optimization for Local Parameter Estimation in Cardiac Electrophysiology</div>
            <div class="paperauthor mb-0"> <b>Jwala Dhamala</b>, Hermenegild J. Arevalo, John L. Sapp, Milan Horacek, Katherine C. Wu, Natalia A. Trayanova, and Linwei Wang </div>
            <div class="papervenue mb-0"> IEEE Transactions on Medical Imaging (IEEE TMI), 2017</div>
          </li>
        </ul>
        <h2 class="mb-5"></h2>
        <h4 class="mb-5">Conference Publications</h4>
        <ul class="paperlist">
	<li class ="mb-4">
            <div class="papertitle mb-0">MICo: Preventative Detoxification of Large Language Models through Inhibition Control</div>
            <div class="paperauthor mb-0"> R. Siegelmann, N. Mehrabi, P. Goyal, P. Goyal, L. Bauer,  J. Dhamala, A. Galstyan,  R. Gupta, R. Ghanadan </div>
            <div class="papervenue mb-0"> NAACL Findings 2024</div>
          </li>
	<li class ="mb-4">
            <div class="papertitle mb-0">Tokenization Matters: Navigating Data-Scarce Tokenization for Gender Inclusive Language Technologies</div>
            <div class="paperauthor mb-0"> A. Ovalle, N. Mehrabi,  P. Goyal, J. Dhamala,  K. Chang, A. Galstyan, R. Zemel, Y. Pinter, R. Gupta </div>
            <div class="papervenue mb-0"> NAACL Findings 2024</div>
          </li>
	 <li class ="mb-4">
            <div class="papertitle mb-0">Tree-of-Traversals: A Zero-Shot Reasoning Algorithm for Augmenting Black-box Language Models with Knowledge Graphs</div>
            <div class="paperauthor mb-0"> E. Markowitz, A. Ramakrishna, J. Dhamala, N. Mehrabi, C. Peris, R. Gupta,  K. Chang, A. Galstyan </div>
            <div class="papervenue mb-0"> Association for Computational Linguistics (ACL), 2024</div>
          </li>
	<li class ="mb-4">
            <div class="papertitle mb-0">“I’m fully who I am”: Towards Centering Transgender and Non-Binary Voices to Measure Biases in Open Language Generation</div>
            <div class="paperauthor mb-0"> A. Ovalle, P. Goyal, \textbf{J. Dhamala}, Z. Jaggers, K. Chang, A. Galstyan, R. Zemel,  R. Gupta </div>
            <div class="papervenue mb-0"> FaccT 2023</div>
          </li>
	<li class ="mb-4">
            <div class="papertitle mb-0">Resolving Ambiguities in Text-to-Image Generative Models</div>
            <div class="paperauthor mb-0"> N. Mehrabi, P. Goyal, A. Verma, J. Dhamala, V. Kumar, Q. hu, K. Chang, R. Zemel, A. Galstyan,  R. Gupta </div>
            <div class="papervenue mb-0"> Association for Computational Linguistics (ACL), 2023</div>
          </li>

         <li class ="mb-4">
            <div class="papertitle mb-0">Mitigating Gender Bias in Distilled Language Models via Counterfactual Role Reversal</div>
            <div class="paperauthor mb-0"> U. Gupta, J. Dhamala, V. Kumar, A. Verma, Y. Pruksachatkun,  S. Krishna, R. Gupta,  K. Chang, G. Steeg \& A. Galstyan </div>
            <div class="papervenue mb-0"> Association for Computational Linguistics (ACL findings), 2022</div>
          </li>
         <li class ="mb-4">
            <div class="papertitle mb-0">On the Intrinsic and Extrinsic Fairness Evaluation Metrics for Contextualized Language Representations</div>
            <div class="paperauthor mb-0"> Y. Trista Cao, Y. Pruksachatkun, K. Chang, R. Gupta, V. Kumar, J. Dhamala, A. Galstyan </div>
            <div class="papervenue mb-0"> Association for Computational Linguistics (ACL), 2022</div>
          </li>
	<li class ="mb-4">
            <div class="papertitle mb-0">BOLD: Dataset and Metrics for Measuring Biases in Open-Ended Language Generation</div>
            <div class="paperauthor mb-0"> Jwala Dhamala, Tony Sun, Varun Kumar, Satyapriya Krishna, Yada Pruksachatkun, Kai-Wei Chang, Rahul Gupta </div>
            <div class="papervenue mb-0"> ACM Conference on Fairness, Accountability, and Transparency (ACM FAccT), 2021</div>
          </li>
		
          <li class ="mb-4">
            <div class="papertitle mb-0">Bayesian Optimization on Large Graphs via a Graph Convolutional Generative Model: Application in Cardiac Model Personalization</div>
            <div class="paperauthor mb-0">  <b>Jwala Dhamala</b>, John L. Sapp, Milan Horacek, and Linwei Wang </div>
            <div class="papervenue mb-0"> Medical Image Computing and Computer Assisted Intervention (MICCAI), 2019</div>
          </li>
          <li class ="mb-4">
            <div class="papertitle mb-0">High-dimensional Bayesian Optimization of Personalized Cardiac Model Parameters via an Embedded Generative Model</div>
            <div class="paperauthor mb-0">  <b>Jwala Dhamala</b>, John L. Sapp, Milan Horacek, and Linwei Wang </div>
            <div class="papervenue mb-0">Medical Image Computing and Computer Assisted Intervention (MICCAI), 2018</div>
          </li>
          <li class ="mb-4">
            <div class="papertitle mb-0">Quantifying the Uncertainty in Model Parameters using Gaussian Process-Based Markov Chain Monte Carlo: An Application to Cardiac Electrophysiological Models</div>
            <div class="paperauthor mb-0"> <b>Jwala Dhamala</b>, John L. Sapp, Milan Horacek, and Linwei Wang </div>
            <div class="papervenue mb-0"> Information Processing in Medical Imaging (IPMI), 2017</div>
          </li>
          <li class ="mb-4">
            <div class="papertitle mb-0">Spatially-Adaptive Multi-scale Optimization for Local Parameter Estimation: Application in Cardiac Electrophysiological Models</div>
            <div class="paperauthor mb-0"> <b>Jwala Dhamala</b>, John L. Sapp, Milan Horacek, and Linwei Wang </div>
            <div class="papervenue mb-0">Medical Image Computing and Computer Assisted Intervention (MICCAI), 2016</div>
          </li>
        </ul>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="pubimg">
            <div class="pubheading mb-0">Graph Convolutional Generative Model for Bayesian Optimization on Large Graphs</div>
            <div class="pubauthors mb-0"><b>Jwala Dhamala</b>, Sandesh Ghimire, John L. Sapp, Milan Horacek,  Linwei Wang</div>
            <div class="pubvenue mb-0">MICCAI 2019 (early accept, finalist Young Scientist Award)</div>
            <div class="publink mb-0"><a href="https://arxiv.org/abs/1907.01406">[Paper]</a><a href="https://github.com/jwaladhamala/BO-GVAE">[Code]</a></div>
            <p>We present a novel graph convolutional VAE to allow generative modeling of non-Euclidean data, and utilize it to embed Bayesian optimization of large graphs into a small latent space.
              This approach bridges the gap of previous works by introducing an expressive generative model that is able to incorporate the knowledge of spatial proximity and hierarchical compositionality of the underlying geometry.
              It further allows transferring of the learned features across different geometries.</p>
          </div>
          <div class="pubimg">
                <img class="pubimg" src="img/net3.png" alt="">
                <img class="pubimg" src="img/transfer_3.png" alt="">
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="pubimg">
            <div class="pubheading mb-0">Multivariate Time-series Similarity Assessment via Unsupervised Representation Learning and Stratified Locality Sensitive Hashing</div>
            <div class="pubauthors mb-0"><b>Jwala Dhamala</b>, Emmanuel Azuh, Abdullah Al-Dujaili, Jonathan Rubin, Una-May O'Reilly</div>
            <div class="pubvenue mb-0">IEEE Sensors Letters, NeurIPS ML4H 2018</div>
	       <div class="publink mb-0"><a href="https://arxiv.org/abs/1811.06106">[Paper]</a></div>  
            <p>We learn the representations of multivariate time-series of physiologic
            signals with a sequence-to-sequence auto-encoder. We then hash the learned
            multivariate time-series representations of labeled dataset to enable signal
						 similarity assessment. This methodological framework is evaluated to predict Acute Hypotensive
						  Episodes (AHE) on vital signal recordings extracted from eICU Collaborative Research Database.</p>
          </div>
          <div class="pubimg">
                <img class="pubimg" src="img/s2s2.png" alt="">
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="pubimg">
            <div class="pubheading mb-0">High-dimensional Bayesian Optimization via an Embedded Generative Model</div>
            <div class="pubauthors mb-0"><b>Jwala Dhamala</b>, Sandesh, Ghimire, John L. Sapp, B. Milan Horacek, Linwei Wang</div>
            <div class="pubvenue mb-0">MICCAI 2018 <strong>(oral presentation, finalist young scientist award)</strong>, WiML 2018</div>
            <div class="publink mb-0"><a href="https://arxiv.org/abs/2005.07804">[Paper]</a><a href="https://github.com/jwaladhamala/BO-GVAE">[Code]</a></div>
		  <p>We devise a novel concept that embeds a generative variational auto-encoder (VAE)
              into the objective function of Bayesian optimization, providing an implicit
              low-dimensional (LD) search space that represents the generative code of the
              HD spatially-varying tissue properties. In addition, the VAE-encoded knowledge
              about the generative code is used to guide the exploration of the search space.
              It is applied to estimating high-dimensional tissue excitability in a
              cardiac electrophysiological model.</p>
          </div>
          <div class="pubimg">
                <img class="pubimg" src="img/vae_bo.png" alt="">
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="pubimg">
            <div class="pubheading mb-0">Quantifying the Uncertainty in Model Parameters using Gaussian Process-Based Markov Chain Monte Carlo</div>
            <div class="pubauthors mb-0"><b>Jwala Dhamala</b>, Hermenegild J. Arevalo, John L. Sapp, Milan Horacek, Katherine C. Wu, Natalia A. Trayanova, Linwei Wang</div>
            <div class="pubvenue mb-0">IPMI 2017 (acceptance rate~30%), Medical Image Analysis</div>
            <p>The quantification of uncertainty in model parameters is challenging because the
              posterior distribution of the parameters given the measurement data is non-Gaussian
              and the evaluation of the model is computationally expensive. In this project, we l
              earn a surrogate of this complicated and computationally expensive posterior distribution
               and utilize it to obtain a MCMC sampling with higher acceptance rate. The surrogate
               posterior pdf is used to accelerate the sampling of the true posterior pdf and not
               as a replacement.</p>
          </div>
          <div class="pubimg">
                <img class="pubimg" src="img/uncertainty.png" alt="">
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="pubimg">
            <div class="pubheading mb-0">Spatially-Adaptive Multi-scale Optimization for Local Parameter Estimation</div>
            <div class="pubauthors mb-0"><b>Jwala Dhamala</b>, Hermenegild J. Arevalo, John L. Sapp, Milan Horacek, Katherine C. Wu, Natalia A. Trayanova, Linwei Wang</div>
            <div class="pubvenue mb-0">MICCAI 2016 (early accept, acceptance rate~25%), IEEE TMI</div>
            <p>We present a novel framework that, going beyond a uniform low-resolution approach, is able to obtain a higher resolution estimation of tissue properties represented by spatially non-uniform resolution.
               This is achieved by two central elements: 1) a multi-scale coarse-to-fine optimization that facilitates higher resolution optimization using the lower resolution solution, and 2) a spatially adaptive
               decision criterion that retains lower resolution in homogeneous tissue regions and allows higher resolution in heterogeneous tissue regions. The presented framework is evaluated in estimating the
               local tissue excitability properties of a cardiac EP model.</p>
          </div>
          <div class="pubimg">
                <img class="pubimg" src="img/samo.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="activities">
      <div class="w-100">
        <h2 class="mb-5">Activities</h2>
	<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <div class="pubheading mb-0">Co-organizer</div>
            <div class="pubsubheading mb-0">TrustNLP workshop</div>
            <div class="pubsubheading mb-2">ACL, NAACL</div>
            <p>
              <b>Workshop link:</b><br>
             https://trustnlpworkshop.github.io/
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2021, 2022, 2023, 2024, 2025</span>
          </div>
        </div>
		<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <div class="pubheading mb-0">Co-organizer</div>
            <div class="pubsubheading mb-0">Responsible AI</div>
            <div class="pubsubheading mb-2">KDD</div>
            <p>
              <b>Workshop link:</b><br>
           https://sites.google.com/view/responsible-ai-kdd2021/committee
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2021</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <div class="pubheading mb-0">Student co-organizer</div>
            <div class="pubsubheading mb-0">Hackathon on Premature Ventricular Contraction</div>
            <div class="pubsubheading mb-2">Consortium of ECG Imaging</div>
            <p>
              <b>Relevant Publications:</b><br>
              [1] Sandesh, Ghimire, <b>Jwala Dhamala</b>, Jaume Coll-Font, Jess D Tate, Maria S Guillem, Dana H Brooks, Rob S MacLeod, and Linwei Wang. “Overcoming Barriers to Quantification and Comparison of Electrocardiographic Imaging Methods: A Community-Based Approach”. In: Proc. CinC: Computing in Cardiology, IEEE (2017) To Appear <br/>
              [2] Jaume Coll-Font*, Dana H Brooks, Peter M van Dam, <b>Jwala Dhamala</b>, Olaf Dössel, Maria de la Salud Guillem Sánchez, Rob MacLeod, Danila Potyagaylo, Walther Schulze, Jess D Tate and Linwei Wang, “The Consortium on Electrocardiographic Imaging”, Computing in Cardiology (CINC), Vancouver, Canada, September 2016</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015 - 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <div class="pubheading mb-0">Student co-organizer</div>
            <div class="pubsubheading mb-0">Pre-orientation Program, Women in Computing</div>
            <div class="pubsubheading mb-0">Rochester Institute of Technology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018</span>
          </div>
        </div>

      </div>
    </section>




  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
